Applications Memory Usage (kB):
Uptime: 852250339 Realtime: 7029035618

** MEMINFO in pid 29711 [com.example.paulforster.nxtapp] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native        0        0        0    11580     4386      425
       Dalvik     5447     4992     5212     7588     4603     2985
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev    16079     7136    12724                           
     .so mmap     1113     1848      348                           
    .jar mmap        0        0        0                           
    .apk mmap      155        0        0                           
    .ttf mmap       87        0        0                           
    .dex mmap     3595        0       40                           
   Other mmap      129       16       36                           
      Unknown     3535      708     3512                           
        TOTAL    30140    14700    21872    19168     8989     3410
 
 Objects
               Views:       41         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       21
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
