{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 f\'fcr Beispielsprogramm 1 und 2:\
bei Felix \

\b\fs20 \cf2 private
\b0 \cf0  
\b \cf2 void
\b0 \cf0  detectParkingSlot(Pose \cf3 pPose\cf0 ) \{\
\pard\pardeftab720\partightenfactor0
\cf0 		
\b \cf2 if
\b0 \cf0 (\cf4 testParking\cf0 )\{\
			\cf4 ParkingSlots\cf0 .add(
\b \cf2 new
\b0 \cf0  ParkingSlot(0, 
\b \cf2 new
\b0 \cf0  Point(30,0), 
\b \cf2 new
\b0 \cf0  Point(74,0), \cf4 ParkingSlotStatus\cf0 .
\i\b \cf4 \ul \ulc4 SUITABLE_FOR_PARKING
\i0\b0 \cf0 \ulnone , 0, 0));\
			\cf4 ParkingSlots\cf0 .add(
\b \cf2 new
\b0 \cf0  ParkingSlot(1, 
\b \cf2 new
\b0 \cf0  Point(105,0), 
\b \cf2 new
\b0 \cf0  Point(165,0), \cf4 ParkingSlotStatus\cf0 .
\i\b \cf4 \ul \ulc4 SUITABLE_FOR_PARKING
\i0\b0 \cf0 \ulnone , 0, 0));\
			\cf4 ParkingSlots\cf0 .add(
\b \cf2 new
\b0 \cf0  ParkingSlot(2, 
\b \cf2 new
\b0 \cf0  Point(180,15), 
\b \cf2 new
\b0 \cf0  Point(180,60), \cf4 ParkingSlotStatus\cf0 .
\i\b \cf4 \ul \ulc4 SUITABLE_FOR_PARKING
\i0\b0 \cf0 \ulnone , 0, 1));\
			\cf4 testParking\cf0 = 
\b \cf2 false
\b0 \cf0 ;\
		\}\
\
und die Variable testParking auf true}