<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jan 15 21:46:54 CET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>
<div class="block">Beendet die App für den Fall, dass der Nutzer wider Erwarten BT deaktiviert hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>
<div class="block">Ein Klick auf return führt  <a href="../com/example/paulforster/nxtapp/MainActivity.html#terminateBluetoothConnection--"><code>MainActivity.terminateBluetoothConnection()</code></a> aus</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/StatusChangeListener.html#onChange--">onChange()</a></span> - Method in interface com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/StatusChangeListener.html" title="interface in com.example.paulforster.nxtapp">StatusChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/BluetoothDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/BluetoothDialogFragment.html" title="class in com.example.paulforster.nxtapp">BluetoothDialogFragment</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/ParkFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/ParkFragment.html" title="class in com.example.paulforster.nxtapp">ParkFragment</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#onPause--">onPause()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#onPause--">onPause()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/ParkFragment.html#onPause--">onPause()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/ParkFragment.html" title="class in com.example.paulforster.nxtapp">ParkFragment</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#onResume--">onResume()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#onResume--">onResume()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/ParkFragment.html#onResume--">onResume()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/ParkFragment.html" title="class in com.example.paulforster.nxtapp">ParkFragment</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#onSaveInstanceState-android.os.Bundle-android.os.PersistableBundle-">onSaveInstanceState(Bundle, PersistableBundle)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/BluetoothDialogFragment.html#onStart--">onStart()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/BluetoothDialogFragment.html" title="class in com.example.paulforster.nxtapp">BluetoothDialogFragment</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#onStart--">onStart()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#onStop--">onStop()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/ParkFragment.html#onStop--">onStop()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/ParkFragment.html" title="class in com.example.paulforster.nxtapp">ParkFragment</a></dt>
<dd>
<div class="block">ActivityLifecycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.html#open-lejos.pc.comm.NXTInfo-">open(NXTInfo)</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.html" title="class in lejos.pc.comm">NXTCommAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.html#open-lejos.pc.comm.NXTInfo-int-">open(NXTInfo, int)</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.html" title="class in lejos.pc.comm">NXTCommAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.WriteThread.html#os">os</a></span> - Variable in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.WriteThread.html" title="class in lejos.pc.comm">NXTCommAndroid.WriteThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
