<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jan 15 21:46:54 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#parallax">parallax</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.layout.html#park_fragment">park_fragment</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.layout.html" title="class in com.example.paulforster.nxtapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#park_main">park_main</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/ParkFragment.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">ParkFragment</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>
<div class="block">Verändert periodisch die Alphakanäle der Abstandsgrafik im park_fragment layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/ParkFragment.html#ParkFragment--">ParkFragment()</a></span> - Constructor for class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/ParkFragment.html" title="class in com.example.paulforster.nxtapp">ParkFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/ParkFragment.MyTimerTask.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">ParkFragment.MyTimerTask</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>
<div class="block">TimerTask beinhaltet führt <a href="../com/example/paulforster/nxtapp/ParkFragment.html#refreshDistance--"><code>ParkFragment.refreshDistance()</code></a> aus</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.drawable.html#parkingsign">parkingsign</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.drawable.html" title="class in com.example.paulforster.nxtapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.drawable.html#parkingsign1">parkingsign1</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.drawable.html" title="class in com.example.paulforster.nxtapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#ParkingSlot-int-">ParkingSlot(int)</a></span> - Constructor for class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>
<div class="block">generate a ParkingSlot object without initialization of data members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#ParkingSlot-int-android.graphics.PointF-android.graphics.PointF-de.amr.plt.rcParkingRobot.IAndroidHmi.ParkingSlot.ParkingSlotStatus-">ParkingSlot(int, PointF, PointF, IAndroidHmi.ParkingSlot.ParkingSlotStatus)</a></span> - Constructor for class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>
<div class="block">generate a ParkingSlot object and initialize all data members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#ParkingSlot-android.os.Parcel-">ParkingSlot(Parcel)</a></span> - Constructor for class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#parkingslotArrayList">parkingslotArrayList</a></span> - Variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html#parkingSlots">parkingSlots</a></span> - Variable in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.ParkSlotHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html#ParkingSlotStatus--">ParkingSlotStatus()</a></span> - Constructor for enum de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot.ParkingSlotStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#parkSlotHandler">parkSlotHandler</a></span> - Variable in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html#ParkSlotHandler--">ParkSlotHandler()</a></span> - Constructor for class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.ParkSlotHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#passwordToggleContentDescription">passwordToggleContentDescription</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#passwordToggleDrawable">passwordToggleDrawable</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#passwordToggleEnabled">passwordToggleEnabled</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#passwordToggleTint">passwordToggleTint</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#passwordToggleTintMode">passwordToggleTintMode</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.drawable.html#path4140">path4140</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.drawable.html" title="class in com.example.paulforster.nxtapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#pin">pin</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_V21_AppCompat">Platform_V21_AppCompat</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_V21_AppCompat_Light">Platform_V21_AppCompat_Light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_V25_AppCompat">Platform_V25_AppCompat</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_V25_AppCompat_Light">Platform_V25_AppCompat_Light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupAnimationStyle</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.PositionHandler.html#position">position</a></span> - Variable in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.PositionHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.PositionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#Position-android.graphics.PointF-float-double:A-">Position(PointF, float, double[])</a></span> - Constructor for class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></dt>
<dd>
<div class="block">Creates a new <code>Position</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#Position-float-float-float-double:A-">Position(float, float, float, double[])</a></span> - Constructor for class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></dt>
<dd>
<div class="block">Creates a new <code>Position</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#position">position</a></span> - Variable in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#positionHandler">positionHandler</a></span> - Variable in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.PositionHandler.html#PositionHandler--">PositionHandler()</a></span> - Constructor for class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.PositionHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.PositionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html#previousstatus">previousstatus</a></span> - Variable in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.StatusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
