<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jan 15 21:46:54 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#screen">screen</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#scrimAnimationDuration">scrimAnimationDuration</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#ScrimInsetsFrameLayout">ScrimInsetsFrameLayout</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ScrimInsetsFrameLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#ScrimInsetsFrameLayout_insetForeground">ScrimInsetsFrameLayout_insetForeground</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#insetForeground"><code>R.attr.insetForeground</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#ScrimInsetsFrameLayout"><code>R.styleable.ScrimInsetsFrameLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#scrimVisibleHeightTrigger">scrimVisibleHeightTrigger</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#scroll">scroll</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#scrollable">scrollable</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#ScrollingViewBehavior_Layout">ScrollingViewBehavior_Layout</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ScrollingViewBehavior_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#ScrollingViewBehavior_Layout_behavior_overlapTop">ScrollingViewBehavior_Layout_behavior_overlapTop</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#behavior_overlapTop"><code>R.attr.behavior_overlapTop</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#ScrollingViewBehavior_Layout"><code>R.styleable.ScrollingViewBehavior_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#scrollView">scrollView</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.html#search-java.lang.String-int-">search(String, int)</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.html" title="class in lejos.pc.comm">NXTCommAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.html#search-java.lang.String-">search(String)</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.html" title="class in lejos.pc.comm">NXTCommAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#search_badge">search_badge</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#search_bar">search_bar</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#search_button">search_button</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.string.html#search_menu_title">search_menu_title</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.string.html" title="class in com.example.paulforster.nxtapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#search_plate">search_plate</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.imeOptions</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inputType</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#defaultQueryHint"><code>R.attr.defaultQueryHint</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#searchHintIcon"><code>R.attr.searchHintIcon</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#seekBarStyle">seekBarStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.layout.html" title="class in com.example.paulforster.nxtapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.layout.html" title="class in com.example.paulforster.nxtapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.layout.html" title="class in com.example.paulforster.nxtapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html#sendMode-parkingRobot.INxtHmi.Mode-">sendMode(INxtHmi.Mode)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot">BTCommunicationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html#sendParkingSlot-de.amr.plt.rcParkingRobot.IAndroidHmi.ParkingSlot-">sendParkingSlot(IAndroidHmi.ParkingSlot)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot">BTCommunicationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html#sendPosition--">sendPosition()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot">BTCommunicationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.html#sendRequest-byte:A-int-">sendRequest(byte[], int)</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.html" title="class in lejos.pc.comm">NXTCommAndroid</a></dt>
<dd>
<div class="block">Sends a request to the NXT brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html#sendSelectedParkingSlot-int-">sendSelectedParkingSlot(int)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot">BTCommunicationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html#sendStatus--">sendStatus()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot">BTCommunicationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.html#SERIAL_PORT_SERVICE_CLASS_UUID">SERIAL_PORT_SERVICE_CLASS_UUID</a></span> - Static variable in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.html" title="class in lejos.pc.comm">NXTCommAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/CircularArrayList.html#set-int-E-">set(int, E)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/CircularArrayList.html" title="class in com.example.paulforster.nxtapp">CircularArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#setBackBoundaryPosition-android.graphics.PointF-">setBackBoundaryPosition(PointF)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#setFrontBoundaryPosition-android.graphics.PointF-">setFrontBoundaryPosition(PointF)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#setID-int-">setID(int)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#setMode-parkingRobot.INxtHmi.Mode-">setMode(INxtHmi.Mode)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html#setMode-parkingRobot.INxtHmi.Mode-">setMode(INxtHmi.Mode)</a></span> - Method in interface de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></dt>
<dd>
<div class="block">Changes the robot's driving mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#setParkingSlotStatus-de.amr.plt.rcParkingRobot.IAndroidHmi.ParkingSlot.ParkingSlotStatus-">setParkingSlotStatus(IAndroidHmi.ParkingSlot.ParkingSlotStatus)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#setSelectedParkingSlot-int-">setSelectedParkingSlot(int)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html#setSelectedParkingSlot-int-">setSelectedParkingSlot(int)</a></span> - Method in interface de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></dt>
<dd>
<div class="block">Selects a parking slot via <code>id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#setStatusChangeListener-com.example.paulforster.nxtapp.StatusChangeListener-">setStatusChangeListener(StatusChangeListener)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/CircularArrayList.html#shiftBlock-int-int-">shiftBlock(int, int)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/CircularArrayList.html" title="class in com.example.paulforster.nxtapp">CircularArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#shortcut">shortcut</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#showCustom">showCustom</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#showDividers">showDividers</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#showHome">showHome</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#showText">showText</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#showTitle">showTitle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.drawable.html#side_nav_bar">side_nav_bar</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.drawable.html" title="class in com.example.paulforster.nxtapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/CircularArrayList.html#size--">size()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/CircularArrayList.html" title="class in com.example.paulforster.nxtapp">CircularArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#smallLabel">smallLabel</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#snackbar_action">snackbar_action</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#snackbar_text">snackbar_text</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SnackbarLayout">SnackbarLayout</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SnackbarLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SnackbarLayout_android_maxWidth">SnackbarLayout_android_maxWidth</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SnackbarLayout_elevation">SnackbarLayout_elevation</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SnackbarLayout_maxActionInlineWidth">SnackbarLayout_maxActionInlineWidth</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#maxActionInlineWidth"><code>R.attr.maxActionInlineWidth</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#snap">snap</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#spacer">spacer</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#spanCount">spanCount</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#spinBars">spinBars</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownWidth</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#Spinner_android_entries">Spinner_android_entries</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.entries</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.prompt</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#src_atop">src_atop</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#src_in">src_in</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#src_over">src_over</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#srcCompat">srcCompat</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#stackFromEnd">stackFromEnd</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#start">start</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.html#startIOThreads-android.bluetooth.BluetoothSocket-android.bluetooth.BluetoothDevice-">startIOThreads(BluetoothSocket, BluetoothDevice)</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.html" title="class in lejos.pc.comm">NXTCommAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#state_collapsed">state_collapsed</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#state_collapsible">state_collapsible</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html#status">status</a></span> - Variable in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.StatusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html#status">status</a></span> - Variable in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot">BTCommunicationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#status">status</a></span> - Variable in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>
<div class="block">characterization of the parking slot measurement: GOOD - robot could fit in, BAD - space to small,
 RESCAN - measurement not satisfying, has to be scanned again</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.integer.html" title="class in com.example.paulforster.nxtapp">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.string.html" title="class in com.example.paulforster.nxtapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#statusBarBackground">statusBarBackground</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#statusBarScrim">statusBarScrim</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/example/paulforster/nxtapp/StatusChangeListener.html" title="interface in com.example.paulforster.nxtapp"><span class="typeNameLink">StatusChangeListener</span></a> - Interface in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>
<div class="block">obsolete</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#statusChangeListenerArrayList">statusChangeListenerArrayList</a></span> - Static variable in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dt>
<dd>
<div class="block">Hier werden später die Listener gespeichert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#statusHandler">statusHandler</a></span> - Variable in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html#StatusHandler--">StatusHandler()</a></span> - Constructor for class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.StatusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.string.html#string--">string()</a></span> - Constructor for class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.string.html" title="class in com.example.paulforster.nxtapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.html#stripColons-java.lang.String-">stripColons(String)</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.html" title="class in lejos.pc.comm">NXTCommAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#style--">style()</a></span> - Constructor for class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#subMenuArrow">subMenuArrow</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#submenuarrow">submenuarrow</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#submit_area">submit_area</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#subtitle">subtitle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.layout.html" title="class in com.example.paulforster.nxtapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOff</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOn</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.thumb</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_thumbTint">SwitchCompat_thumbTint</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#thumbTint"><code>R.attr.thumbTint</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_thumbTintMode">SwitchCompat_thumbTintMode</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#thumbTintMode"><code>R.attr.thumbTintMode</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_trackTint">SwitchCompat_trackTint</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#trackTint"><code>R.attr.trackTint</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat_trackTintMode">SwitchCompat_trackTintMode</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#trackTintMode"><code>R.attr.trackTintMode</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
