<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jan 15 21:46:54 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/example/paulforster/nxtapp/R.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.html#R--">R()</a></span> - Constructor for class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.html" title="class in com.example.paulforster.nxtapp">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.anim.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.bool.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.color</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.dimen.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.drawable.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.integer.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.layout.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.menu.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.menu</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.mipmap.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.mipmap</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.string.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../com/example/paulforster/nxtapp/package-summary.html">com.example.paulforster.nxtapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#radio">radio</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.drawable.html#rand">rand</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.drawable.html" title="class in com.example.paulforster.nxtapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#ratingBarStyleIndicator">ratingBarStyleIndicator</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#ratingBarStyleSmall">ratingBarStyleSmall</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.html#read--">read()</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.html" title="class in lejos.pc.comm">NXTCommAndroid</a></dt>
<dd>
<div class="block">Will block until data is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.ReadThread.html#read--">read()</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.ReadThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ReadThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.ReadThread.html#readLCP--">readLCP()</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.ReadThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ReadThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.ReadThread.html#ReadThread-android.bluetooth.BluetoothSocket-java.util.concurrent.LinkedBlockingQueue-">ReadThread(BluetoothSocket, LinkedBlockingQueue&lt;byte[]&gt;)</a></span> - Constructor for class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.ReadThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ReadThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView">RecyclerView</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView_android_descendantFocusability">RecyclerView_android_descendantFocusability</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.descendantFocusability</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.styleable.html" title="class in com.example.paulforster.nxtapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/paulforster/nxtapp/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../com/example/paulforster/nxtapp/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/ParkFragment.html#refreshDistance--">refreshDistance()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/ParkFragment.html" title="class in com.example.paulforster.nxtapp">ParkFragment</a></dt>
<dd>
<div class="block">Aktualisiert Alphakanäle der Abstandsbalken</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#refreshMap--">refreshMap()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>
<div class="block">Aktualisiert RoboMarker, trackt die Postion für den Pfad, liest Parklücken ein und aktualisiert sie ggf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#refreshMenu--">refreshMenu()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>
<div class="block">Aktualisiert die Ansicht der BottomNavigation abhängig vom <a href="../com/example/paulforster/nxtapp/MainActivity.html#hmiModule"><code>MainActivity.hmiModule</code></a>
 Ruft die bestehende Instanz von <a href="../com/example/paulforster/nxtapp/ParkFragment.html" title="class in com.example.paulforster.nxtapp"><code>ParkFragment</code></a> auf, wenn geparkt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#refreshTimer">refreshTimer</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#refreshTimer">refreshTimer</a></span> - Variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/ParkFragment.html#refreshTimer">refreshTimer</a></span> - Variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/ParkFragment.html" title="class in com.example.paulforster.nxtapp">ParkFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#refreshTimerTask">refreshTimerTask</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#refreshTimerTask">refreshTimerTask</a></span> - Variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/ParkFragment.html#refreshTimerTask">refreshTimerTask</a></span> - Variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/ParkFragment.html" title="class in com.example.paulforster.nxtapp">ParkFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.ConnectThread.html#relayConnectionSuccess--">relayConnectionSuccess()</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.ConnectThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ConnectThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.ConnectThread.html#relyConnectionFailure-java.io.IOException-">relyConnectionFailure(IOException)</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.ConnectThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ConnectThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/CircularArrayList.html#remove-int-">remove(int)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/CircularArrayList.html" title="class in com.example.paulforster.nxtapp">CircularArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.html#reScheduleTimer-int-">reScheduleTimer(int)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.html" title="class in com.example.paulforster.nxtapp">MainActivity</a></dt>
<dd>
<div class="block">Startet den Timer für <a href="../com/example/paulforster/nxtapp/MainActivity.html#refreshMenu--"><code>MainActivity.refreshMenu()</code></a> erneut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#reScheduleTimer-int-">reScheduleTimer(int)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>
<div class="block">Startet den Timer für <a href="../com/example/paulforster/nxtapp/MapFragment.html#refreshMap--"><code>MapFragment.refreshMap()</code></a> erneut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/ParkFragment.html#reScheduleTimer-int-">reScheduleTimer(int)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/ParkFragment.html" title="class in com.example.paulforster.nxtapp">ParkFragment</a></dt>
<dd>
<div class="block">Startet den Timer für <a href="../com/example/paulforster/nxtapp/ParkFragment.html#refreshDistance--"><code>ParkFragment.refreshDistance()</code></a> erneut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#reverseLayout">reverseLayout</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#right">right</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#right_icon">right_icon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.id.html#right_side">right_side</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.id.html" title="class in com.example.paulforster.nxtapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.color.html" title="class in com.example.paulforster.nxtapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#rippleColor">rippleColor</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.drawable.html#robo">robo</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.drawable.html" title="class in com.example.paulforster.nxtapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#roboPath">roboPath</a></span> - Variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.html#robot">robot</a></span> - Variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.html" title="class in com.example.paulforster.nxtapp">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.style.html" title="class in com.example.paulforster.nxtapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MainActivity.MyTimerTask.html#run--">run()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MainActivity.MyTimerTask.html" title="class in com.example.paulforster.nxtapp">MainActivity.MyTimerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/MapFragment.MyTimerTask.html#run--">run()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/MapFragment.MyTimerTask.html" title="class in com.example.paulforster.nxtapp">MapFragment.MyTimerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/ParkFragment.MyTimerTask.html#run--">run()</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/ParkFragment.MyTimerTask.html" title="class in com.example.paulforster.nxtapp">ParkFragment.MyTimerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html#run--">run()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot">BTCommunicationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/ConnectThread.html#run--">run()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/ConnectThread.html" title="class in de.amr.plt.rcParkingRobot">ConnectThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.ConnectThread.html#run--">run()</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.ConnectThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ConnectThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.ReadThread.html#run--">run()</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.ReadThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ReadThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.WriteThread.html#run--">run()</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.WriteThread.html" title="class in lejos.pc.comm">NXTCommAndroid.WriteThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.ReadThread.html#running">running</a></span> - Variable in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.ReadThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ReadThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.WriteThread.html#running">running</a></span> - Variable in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.WriteThread.html" title="class in lejos.pc.comm">NXTCommAndroid.WriteThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
