<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jan 15 21:46:54 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/CircularArrayList.html#get-int-">get(int)</a></span> - Method in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/CircularArrayList.html" title="class in com.example.paulforster.nxtapp">CircularArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getAngle--">getAngle()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></dt>
<dd>
<div class="block">Gets the heading direction (angle).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#getBackBoundaryPosition--">getBackBoundaryPosition()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#getCurrentStatus--">getCurrentStatus()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getCurrentStatus--">getCurrentStatus()</a></span> - Method in interface de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></dt>
<dd>
<div class="block">Returns <code>CurrentStatus</code> which is one of (DRIVING,PARKING,INACTIVE,EXIT).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getDistanceBack--">getDistanceBack()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></dt>
<dd>
<div class="block">Gets distance measurement behind the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getDistanceBackSide--">getDistanceBackSide()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></dt>
<dd>
<div class="block">Gets distance measurement to the left of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getDistanceFront--">getDistanceFront()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></dt>
<dd>
<div class="block">Gets distance measurement in front of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getDistanceFrontSide--">getDistanceFrontSide()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></dt>
<dd>
<div class="block">Gets distance measurement to the right of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#getFrontBoundaryPosition--">getFrontBoundaryPosition()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#getID--">getID()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.html#getInputStream--">getInputStream()</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.html" title="class in lejos.pc.comm">NXTCommAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#getNoOfParkingSlots--">getNoOfParkingSlots()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html#getNoOfParkingSlots--">getNoOfParkingSlots()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.ParkSlotHandler</a></dt>
<dd>
<div class="block">Returns the latest number of parking slots found by robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getNoOfParkingSlots--">getNoOfParkingSlots()</a></span> - Method in interface de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></dt>
<dd>
<div class="block">Returns number of detected parking slots (value changes during "Scout" mode).</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/pc/comm/NXTCommAndroid.html#getOutputStream--">getOutputStream()</a></span> - Method in class lejos.pc.comm.<a href="../lejos/pc/comm/NXTCommAndroid.html" title="class in lejos.pc.comm">NXTCommAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#getParkingSlot-int-">getParkingSlot(int)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html#getParkingSlot-int-">getParkingSlot(int)</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.ParkSlotHandler</a></dt>
<dd>
<div class="block">Returns a specific parking slot, retrieved via an ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getParkingSlot-int-">getParkingSlot(int)</a></span> - Method in interface de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></dt>
<dd>
<div class="block">Returns a <a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot"><code>ParkingSlot</code></a> with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#getParkingSlotStatus--">getParkingSlotStatus()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#getPosition--">getPosition()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.PositionHandler.html#getPosition--">getPosition()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.PositionHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.PositionHandler</a></dt>
<dd>
<div class="block">Returns the latest position information received from NXT device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getPosition--">getPosition()</a></span> - Method in interface de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></dt>
<dd>
<div class="block">Returns bundled current X and Y location , heading angle phi, robot speed and distance to other objects in all 4 directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html#getStatus--">getStatus()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.StatusHandler</a></dt>
<dd>
<div class="block">Returns the latest status received from the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getX--">getX()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></dt>
<dd>
<div class="block">Gets the X coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getY--">getY()</a></span> - Method in class de.amr.plt.rcParkingRobot.<a href="../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></dt>
<dd>
<div class="block">Gets the Y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/paulforster/nxtapp/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.paulforster.nxtapp.<a href="../com/example/paulforster/nxtapp/R.attr.html" title="class in com.example.paulforster.nxtapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
