<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jan 15 21:46:53 CET 2017 -->
<title>AndroidHmiPLT</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidHmiPLT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.MessageHandler.html" title="class in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" target="_top">Frames</a></li>
<li><a href="AndroidHmiPLT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.amr.plt.rcParkingRobot</div>
<h2 title="Class AndroidHmiPLT" class="title">Class AndroidHmiPLT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.amr.plt.rcParkingRobot.AndroidHmiPLT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidHmiPLT</span>
extends java.lang.Object
implements <a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></pre>
<div class="block">Reference implementation of Android HMI module for communication with NXT robot. The module is used by instantiating it with  
 name and address of a NXT, and calling <a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#connect--"><code>connect()</code></a>. Once connection is established and NXT is working, information can be requested
 commands can be sent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.MessageHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.MessageHandler</a></span></code>
<div class="block">Message handler for receiving commands from main thread, forwarding requests to bluetooth output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.ParkSlotHandler</a></span></code>
<div class="block">Message handler for parking slot data from <code>ReaderThread</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.PositionHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.PositionHandler</a></span></code>
<div class="block">Message handler for position data from <a href="../../../../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot"><code>ReaderThread</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.StatusHandler</a></span></code>
<div class="block">Message handler for status data from <code>ReaderThread</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.amr.plt.rcParkingRobot.IAndroidHmi">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.amr.plt.rcParkingRobot.<a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></h3>
<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a>, <a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot">BTCommunicationThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#bTCommunicationThread">bTCommunicationThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#connected">connected</a></span></code>
<div class="block">Whether the device is currently connected to a LEGO NXT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/amr/plt/rcParkingRobot/ConnectThread.html" title="class in de.amr.plt.rcParkingRobot">ConnectThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#connectThread">connectThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.DataInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#dataIn">dataIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.DataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#dataOut">dataOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.MessageHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.MessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#messageHandler">messageHandler</a></span></code>
<div class="block">Message handler for receiving commands from main thread, forwarding requests to bluetooth output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.os.Messenger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#messenger">messenger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#MSG_MODE">MSG_MODE</a></span></code>
<div class="block">Message identifier for a mode change request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#MSG_SELECT_PS">MSG_SELECT_PS</a></span></code>
<div class="block">Message identifier for a parking slot selection request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#nxtAddress">nxtAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#nxtName">nxtName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.ParkSlotHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#parkSlotHandler">parkSlotHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.PositionHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.PositionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#positionHandler">positionHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../com/example/paulforster/nxtapp/StatusChangeListener.html" title="interface in com.example.paulforster.nxtapp">StatusChangeListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#statusChangeListenerArrayList">statusChangeListenerArrayList</a></span></code>
<div class="block">Hier werden später die Listener gespeichert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.StatusHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#statusHandler">statusHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#AndroidHmiPLT-java.lang.String-java.lang.String-">AndroidHmiPLT</a></span>(java.lang.String&nbsp;nxtName,
             java.lang.String&nbsp;nxtAddress)</code>
<div class="block">Creates a new Android HMI module.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#connect--">connect</a></span>()</code>
<div class="block">Connects to the NXT remote device specified by <code>nxtName</code> and <code>nxtAddress</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects from the current device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>parkingRobot.hsamr0.GuidanceAT.CurrentStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#getCurrentStatus--">getCurrentStatus</a></span>()</code>
<div class="block">Returns <code>CurrentStatus</code> which is one of (DRIVING,PARKING,INACTIVE,EXIT).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#getNoOfParkingSlots--">getNoOfParkingSlots</a></span>()</code>
<div class="block">Returns number of detected parking slots (value changes during "Scout" mode).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#getParkingSlot-int-">getParkingSlot</a></span>(int&nbsp;id)</code>
<div class="block">Returns a <a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot"><code>ParkingSlot</code></a> with the given ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns bundled current X and Y location , heading angle phi, robot speed and distance to other objects in all 4 directions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Checks whether connection is established or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#setMode-parkingRobot.INxtHmi.Mode-">setMode</a></span>(parkingRobot.INxtHmi.Mode&nbsp;mode)</code>
<div class="block">Changes the robot's driving mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#setSelectedParkingSlot-int-">setSelectedParkingSlot</a></span>(int&nbsp;id)</code>
<div class="block">Selects a parking slot via <code>id</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html#setStatusChangeListener-com.example.paulforster.nxtapp.StatusChangeListener-">setStatusChangeListener</a></span>(<a href="../../../../com/example/paulforster/nxtapp/StatusChangeListener.html" title="interface in com.example.paulforster.nxtapp">StatusChangeListener</a>&nbsp;statusChangeListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSG_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_MODE</h4>
<pre>public static final&nbsp;int MSG_MODE</pre>
<div class="block">Message identifier for a mode change request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.amr.plt.rcParkingRobot.AndroidHmiPLT.MSG_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SELECT_PS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SELECT_PS</h4>
<pre>public static final&nbsp;int MSG_SELECT_PS</pre>
<div class="block">Message identifier for a parking slot selection request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.amr.plt.rcParkingRobot.AndroidHmiPLT.MSG_SELECT_PS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nxtName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nxtName</h4>
<pre>java.lang.String nxtName</pre>
</li>
</ul>
<a name="nxtAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nxtAddress</h4>
<pre>java.lang.String nxtAddress</pre>
</li>
</ul>
<a name="dataIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataIn</h4>
<pre>java.io.DataInputStream dataIn</pre>
</li>
</ul>
<a name="dataOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataOut</h4>
<pre>java.io.DataOutputStream dataOut</pre>
</li>
</ul>
<a name="statusChangeListenerArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusChangeListenerArrayList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/paulforster/nxtapp/StatusChangeListener.html" title="interface in com.example.paulforster.nxtapp">StatusChangeListener</a>&gt; statusChangeListenerArrayList</pre>
<div class="block">Hier werden später die Listener gespeichert.
 Sie werden in StatusHandler abgearbeitet</div>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;boolean connected</pre>
<div class="block">Whether the device is currently connected to a LEGO NXT</div>
</li>
</ul>
<a name="connectThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectThread</h4>
<pre>private&nbsp;<a href="../../../../de/amr/plt/rcParkingRobot/ConnectThread.html" title="class in de.amr.plt.rcParkingRobot">ConnectThread</a> connectThread</pre>
</li>
</ul>
<a name="bTCommunicationThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bTCommunicationThread</h4>
<pre><a href="../../../../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot">BTCommunicationThread</a> bTCommunicationThread</pre>
</li>
</ul>
<a name="positionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionHandler</h4>
<pre><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.PositionHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.PositionHandler</a> positionHandler</pre>
</li>
</ul>
<a name="parkSlotHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkSlotHandler</h4>
<pre><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.ParkSlotHandler</a> parkSlotHandler</pre>
</li>
</ul>
<a name="statusHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusHandler</h4>
<pre><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.StatusHandler</a> statusHandler</pre>
</li>
</ul>
<a name="messenger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messenger</h4>
<pre>protected&nbsp;android.os.Messenger messenger</pre>
</li>
</ul>
<a name="messageHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageHandler</h4>
<pre>public&nbsp;<a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.MessageHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.MessageHandler</a> messageHandler</pre>
<div class="block">Message handler for receiving commands from main thread, forwarding requests to bluetooth output stream</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidHmiPLT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidHmiPLT</h4>
<pre>public&nbsp;AndroidHmiPLT(java.lang.String&nbsp;nxtName,
                     java.lang.String&nbsp;nxtAddress)</pre>
<div class="block">Creates a new Android HMI module. Each module instance can connect to only one NXT device, provided via name and address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nxtName</code> - </dd>
<dd><code>nxtAddress</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Connects to the NXT remote device specified by <code>nxtName</code> and <code>nxtAddress</code>.</div>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects from the current device.</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Checks whether connection is established or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check result</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a>&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getPosition--">IAndroidHmi</a></code></span></div>
<div class="block">Returns bundled current X and Y location , heading angle phi, robot speed and distance to other objects in all 4 directions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next <a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot"><code>Position</code></a> from position message queue.</dd>
</dl>
</li>
</ul>
<a name="getNoOfParkingSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfParkingSlots</h4>
<pre>public&nbsp;int&nbsp;getNoOfParkingSlots()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getNoOfParkingSlots--">IAndroidHmi</a></code></span></div>
<div class="block">Returns number of detected parking slots (value changes during "Scout" mode).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getNoOfParkingSlots--">getNoOfParkingSlots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of parking slots so far.</dd>
</dl>
</li>
</ul>
<a name="getParkingSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSlot</h4>
<pre>public&nbsp;<a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a>&nbsp;getParkingSlot(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getParkingSlot-int-">IAndroidHmi</a></code></span></div>
<div class="block">Returns a <a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot"><code>ParkingSlot</code></a> with the given ID. This contains further information like start position, end position and 
 parking slot status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getParkingSlot-int-">getParkingSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identification number of requested parking slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ParkingSlot</code> matching the provided ID</dd>
</dl>
</li>
</ul>
<a name="getCurrentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre>public&nbsp;parkingRobot.hsamr0.GuidanceAT.CurrentStatus&nbsp;getCurrentStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getCurrentStatus--">IAndroidHmi</a></code></span></div>
<div class="block">Returns <code>CurrentStatus</code> which is one of (DRIVING,PARKING,INACTIVE,EXIT).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getCurrentStatus--">getCurrentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the robot's <code>CurrentStatus</code></dd>
</dl>
</li>
</ul>
<a name="setStatusChangeListener-com.example.paulforster.nxtapp.StatusChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusChangeListener</h4>
<pre>public&nbsp;void&nbsp;setStatusChangeListener(<a href="../../../../com/example/paulforster/nxtapp/StatusChangeListener.html" title="interface in com.example.paulforster.nxtapp">StatusChangeListener</a>&nbsp;statusChangeListener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusChangeListener</code> - </dd>
</dl>
</li>
</ul>
<a name="setMode-parkingRobot.INxtHmi.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(parkingRobot.INxtHmi.Mode&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#setMode-parkingRobot.INxtHmi.Mode-">IAndroidHmi</a></code></span></div>
<div class="block">Changes the robot's driving mode. Possible values are SCOUT, PARK_NOW, PARK_THIS and PAUSE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#setMode-parkingRobot.INxtHmi.Mode-">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - request driving mode for robot</dd>
</dl>
</li>
</ul>
<a name="setSelectedParkingSlot-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedParkingSlot</h4>
<pre>public&nbsp;void&nbsp;setSelectedParkingSlot(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#setSelectedParkingSlot-int-">IAndroidHmi</a></code></span></div>
<div class="block">Selects a parking slot via <code>id</code>. When parking mode is active, this parking slot will be approached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#setSelectedParkingSlot-int-">setSelectedParkingSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of selected parking slot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.MessageHandler.html" title="class in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" target="_top">Frames</a></li>
<li><a href="AndroidHmiPLT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
