<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jan 15 21:46:53 CET 2017 -->
<title>IAndroidHmi.Position</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAndroidHmi.Position";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" target="_top">Frames</a></li>
<li><a href="IAndroidHmi.Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.amr.plt.rcParkingRobot</div>
<h2 title="Class IAndroidHmi.Position" class="title">Class IAndroidHmi.Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.amr.plt.rcParkingRobot.IAndroidHmi.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IAndroidHmi.Position</span>
extends java.lang.Object</pre>
<div class="block">Contains all information about robot position and movement. The current position with X and Y location is related to start position 
 in mm. Heading direction (angle) is given in degree, where zero degree is the the positive X axis, thus 90 degree is the positive Y axis etc.
 The distance to other objects is given for all directions front, back, left and right in mm. Finally it contains the speed in m/s.
 <p>
 This class is read-only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#angle">angle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#position">position</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#Position-float-float-float-double:A-">Position</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;angle,
        double[]&nbsp;distance)</code>
<div class="block">Creates a new <code>Position</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#Position-android.graphics.PointF-float-double:A-">Position</a></span>(android.graphics.PointF&nbsp;position,
        float&nbsp;angle,
        double[]&nbsp;distance)</code>
<div class="block">Creates a new <code>Position</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Gets the heading direction (angle).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getDistanceBack--">getDistanceBack</a></span>()</code>
<div class="block">Gets distance measurement behind the robot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getDistanceBackSide--">getDistanceBackSide</a></span>()</code>
<div class="block">Gets distance measurement to the left of the robot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getDistanceFront--">getDistanceFront</a></span>()</code>
<div class="block">Gets distance measurement in front of the robot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getDistanceFrontSide--">getDistanceFrontSide</a></span>()</code>
<div class="block">Gets distance measurement to the right of the robot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getX--">getX</a></span>()</code>
<div class="block">Gets the X coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html#getY--">getY</a></span>()</code>
<div class="block">Gets the Y coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;android.graphics.PointF position</pre>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>private&nbsp;float angle</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>private&nbsp;double[] distance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position-android.graphics.PointF-float-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(android.graphics.PointF&nbsp;position,
                float&nbsp;angle,
                double[]&nbsp;distance)</pre>
<div class="block">Creates a new <code>Position</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the current position with X and Y coordinate and heading angle</dd>
<dd><code>angle</code> - heading angle</dd>
<dd><code>distance</code> - distance measurements of all distance sensors in the order (front, right, back, left)</dd>
</dl>
</li>
</ul>
<a name="Position-float-float-float-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;angle,
                double[]&nbsp;distance)</pre>
<div class="block">Creates a new <code>Position</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>angle</code> - heading angle</dd>
<dd><code>distance</code> - distance measurements of all distance sensors in the order (front, right, back, left)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Gets the X coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X coordinate in cm with 2 numbers behind comma</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Gets the Y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y coordinate in cm with 2 numbers behind comma</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block">Gets the heading direction (angle).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading direction in degree</dd>
</dl>
</li>
</ul>
<a name="getDistanceFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFront</h4>
<pre>public&nbsp;double&nbsp;getDistanceFront()</pre>
<div class="block">Gets distance measurement in front of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance value of front sensor in cm</dd>
</dl>
</li>
</ul>
<a name="getDistanceFrontSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFrontSide</h4>
<pre>public&nbsp;double&nbsp;getDistanceFrontSide()</pre>
<div class="block">Gets distance measurement to the right of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance value of right sensor in cm</dd>
</dl>
</li>
</ul>
<a name="getDistanceBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceBack</h4>
<pre>public&nbsp;double&nbsp;getDistanceBack()</pre>
<div class="block">Gets distance measurement behind the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance value of back sensor in cm</dd>
</dl>
</li>
</ul>
<a name="getDistanceBackSide--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanceBackSide</h4>
<pre>public&nbsp;double&nbsp;getDistanceBackSide()</pre>
<div class="block">Gets distance measurement to the left of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance value of left sensor in cm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" target="_top">Frames</a></li>
<li><a href="IAndroidHmi.Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
