<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jan 15 21:46:53 CET 2017 -->
<title>IAndroidHmi</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAndroidHmi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/amr/plt/rcParkingRobot/ConnectThread.html" title="class in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/amr/plt/rcParkingRobot/IAndroidHmi.html" target="_top">Frames</a></li>
<li><a href="IAndroidHmi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.amr.plt.rcParkingRobot</div>
<h2 title="Interface IAndroidHmi" class="title">Interface IAndroidHmi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAndroidHmi</span></pre>
<div class="block">Human Machine Interface module for communication with NXT robot. The device implementing this interface is acting as the client, the robot HMI module is 
 supposed to be the server. The client receives data like position, speed, and available parking slots. Nevertheless it can send commands to 
 change mode and selected parking spot as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></span></code>
<div class="block">ParkingSlot re-implementation for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></span></code>
<div class="block">Contains all information about robot position and movement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>parkingRobot.hsamr0.GuidanceAT.CurrentStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getCurrentStatus--">getCurrentStatus</a></span>()</code>
<div class="block">Returns <code>CurrentStatus</code> which is one of (DRIVING,PARKING,INACTIVE,EXIT).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getNoOfParkingSlots--">getNoOfParkingSlots</a></span>()</code>
<div class="block">Returns number of detected parking slots (value changes during "Scout" mode).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getParkingSlot-int-">getParkingSlot</a></span>(int&nbsp;id)</code>
<div class="block">Returns a <a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot"><code>ParkingSlot</code></a> with the given ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns bundled current X and Y location , heading angle phi, robot speed and distance to other objects in all 4 directions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#setMode-parkingRobot.INxtHmi.Mode-">setMode</a></span>(parkingRobot.INxtHmi.Mode&nbsp;mode)</code>
<div class="block">Changes the robot's driving mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html#setSelectedParkingSlot-int-">setSelectedParkingSlot</a></span>(int&nbsp;id)</code>
<div class="block">Selects a parking slot via <code>id</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a>&nbsp;getPosition()</pre>
<div class="block">Returns bundled current X and Y location , heading angle phi, robot speed and distance to other objects in all 4 directions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next <a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot"><code>Position</code></a> from position message queue.</dd>
</dl>
</li>
</ul>
<a name="getNoOfParkingSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfParkingSlots</h4>
<pre>int&nbsp;getNoOfParkingSlots()</pre>
<div class="block">Returns number of detected parking slots (value changes during "Scout" mode).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of parking slots so far.</dd>
</dl>
</li>
</ul>
<a name="getParkingSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSlot</h4>
<pre><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a>&nbsp;getParkingSlot(int&nbsp;id)</pre>
<div class="block">Returns a <a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot"><code>ParkingSlot</code></a> with the given ID. This contains further information like start position, end position and 
 parking slot status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identification number of requested parking slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ParkingSlot</code> matching the provided ID</dd>
</dl>
</li>
</ul>
<a name="getCurrentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre>parkingRobot.hsamr0.GuidanceAT.CurrentStatus&nbsp;getCurrentStatus()</pre>
<div class="block">Returns <code>CurrentStatus</code> which is one of (DRIVING,PARKING,INACTIVE,EXIT).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the robot's <code>CurrentStatus</code></dd>
</dl>
</li>
</ul>
<a name="setMode-parkingRobot.INxtHmi.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(parkingRobot.INxtHmi.Mode&nbsp;mode)</pre>
<div class="block">Changes the robot's driving mode. Possible values are SCOUT, PARK_NOW, PARK_THIS and PAUSE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - request driving mode for robot</dd>
</dl>
</li>
</ul>
<a name="setSelectedParkingSlot-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedParkingSlot</h4>
<pre>void&nbsp;setSelectedParkingSlot(int&nbsp;id)</pre>
<div class="block">Selects a parking slot via <code>id</code>. When parking mode is active, this parking slot will be approached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of selected parking slot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/amr/plt/rcParkingRobot/ConnectThread.html" title="class in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/amr/plt/rcParkingRobot/IAndroidHmi.html" target="_top">Frames</a></li>
<li><a href="IAndroidHmi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
