<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jan 15 21:46:53 CET 2017 -->
<title>IAndroidHmi.ParkingSlot</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAndroidHmi.ParkingSlot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="IAndroidHmi.ParkingSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.amr.plt.rcParkingRobot</div>
<h2 title="Class IAndroidHmi.ParkingSlot" class="title">Class IAndroidHmi.ParkingSlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.amr.plt.rcParkingRobot.IAndroidHmi.ParkingSlot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IAndroidHmi.ParkingSlot</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">ParkingSlot re-implementation for Android. This class has the same functionality as ParkingSlot from INavigation.java but uses
 only Android classes. This is necessary because e.g. lejos.geom.Point is not available on Android.
 
 Contains all necessary information about one parking slot. This is the slot status (whether it is/is not satisfying or has
 to be scanned again), its ID, the position of the slot begin front boundary and the position of the slot back boundary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot.ParkingSlotStatus</a></span></code>
<div class="block">Possible states the parking slot can be in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#backBoundaryPosition">backBoundaryPosition</a></span></code>
<div class="block">position of parking slot back boundary, robot passes it first then the front boundary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#frontBoundaryPosition">frontBoundaryPosition</a></span></code>
<div class="block">position of parking slot front boundary, robot passes it second after the back boundary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#ID">ID</a></span></code>
<div class="block">stores the parking slot ID that is the number of recent detected parking spaces incremented by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot.ParkingSlotStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#status">status</a></span></code>
<div class="block">characterization of the parking slot measurement: GOOD - robot could fit in, BAD - space to small,
 RESCAN - measurement not satisfying, has to be scanned again</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private)</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#ParkingSlot-int-">ParkingSlot</a></span>(int&nbsp;ID)</code>
<div class="block">generate a ParkingSlot object without initialization of data members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#ParkingSlot-int-android.graphics.PointF-android.graphics.PointF-de.amr.plt.rcParkingRobot.IAndroidHmi.ParkingSlot.ParkingSlotStatus-">ParkingSlot</a></span>(int&nbsp;ID,
           android.graphics.PointF&nbsp;backBoundaryPosition,
           android.graphics.PointF&nbsp;frontBoundaryPosition,
           <a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus)</code>
<div class="block">generate a ParkingSlot object and initialize all data members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#ParkingSlot-android.os.Parcel-">ParkingSlot</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#getBackBoundaryPosition--">getBackBoundaryPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#getFrontBoundaryPosition--">getFrontBoundaryPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot.ParkingSlotStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#getParkingSlotStatus--">getParkingSlotStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#setBackBoundaryPosition-android.graphics.PointF-">setBackBoundaryPosition</a></span>(android.graphics.PointF&nbsp;backBoundaryPosition)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#setFrontBoundaryPosition-android.graphics.PointF-">setFrontBoundaryPosition</a></span>(android.graphics.PointF&nbsp;frontBoundaryPosition)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#setID-int-">setID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#setParkingSlotStatus-de.amr.plt.rcParkingRobot.IAndroidHmi.ParkingSlot.ParkingSlotStatus-">setParkingSlotStatus</a></span>(<a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
<div class="block">stores the parking slot ID that is the number of recent detected parking spaces incremented by one. When delegating the
 robot to a special parking slot a distinction between the spaces is necessary and given by identification.</div>
</li>
</ul>
<a name="backBoundaryPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backBoundaryPosition</h4>
<pre>android.graphics.PointF backBoundaryPosition</pre>
<div class="block">position of parking slot back boundary, robot passes it first then the front boundary</div>
</li>
</ul>
<a name="frontBoundaryPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontBoundaryPosition</h4>
<pre>android.graphics.PointF frontBoundaryPosition</pre>
<div class="block">position of parking slot front boundary, robot passes it second after the back boundary</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot.ParkingSlotStatus</a> status</pre>
<div class="block">characterization of the parking slot measurement: GOOD - robot could fit in, BAD - space to small,
 RESCAN - measurement not satisfying, has to be scanned again</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkingSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParkingSlot</h4>
<pre>ParkingSlot(int&nbsp;ID)</pre>
<div class="block">generate a ParkingSlot object without initialization of data members.</div>
</li>
</ul>
<a name="ParkingSlot-int-android.graphics.PointF-android.graphics.PointF-de.amr.plt.rcParkingRobot.IAndroidHmi.ParkingSlot.ParkingSlotStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParkingSlot</h4>
<pre>public&nbsp;ParkingSlot(int&nbsp;ID,
                   android.graphics.PointF&nbsp;backBoundaryPosition,
                   android.graphics.PointF&nbsp;frontBoundaryPosition,
                   <a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus)</pre>
<div class="block">generate a ParkingSlot object and initialize all data members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - stores the parking slot ID that is the number of recent detected parking spaces incremented by one</dd>
<dd><code>backBoundaryPosition</code> - position of parking slot back boundary, robot passes it first then the front boundary</dd>
<dd><code>frontBoundaryPosition</code> - position of parking slot front boundary, robot passes it second after the back boundary</dd>
<dd><code>slotStatus</code> - characterization of the parking slot measurement</dd>
</dl>
</li>
</ul>
<a name="ParkingSlot-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingSlot</h4>
<pre>private&nbsp;ParkingSlot(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - stores the parking slot ID that is the number of recent detected parking spaces incremented by one</dd>
</dl>
</li>
</ul>
<a name="setBackBoundaryPosition-android.graphics.PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackBoundaryPosition</h4>
<pre>public&nbsp;void&nbsp;setBackBoundaryPosition(android.graphics.PointF&nbsp;backBoundaryPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backBoundaryPosition</code> - position of parking slot back boundary, robot passes it first then the front boundary</dd>
</dl>
</li>
</ul>
<a name="setFrontBoundaryPosition-android.graphics.PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontBoundaryPosition</h4>
<pre>public&nbsp;void&nbsp;setFrontBoundaryPosition(android.graphics.PointF&nbsp;frontBoundaryPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frontBoundaryPosition</code> - position of parking slot front boundary, robot passes it second after the back boundary</dd>
</dl>
</li>
</ul>
<a name="setParkingSlotStatus-de.amr.plt.rcParkingRobot.IAndroidHmi.ParkingSlot.ParkingSlotStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkingSlotStatus</h4>
<pre>public&nbsp;void&nbsp;setParkingSlotStatus(<a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotStatus</code> - characterization of the parking slot measurement</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parking slot ID that is the number of recent detected parking spaces incremented by one</dd>
</dl>
</li>
</ul>
<a name="getBackBoundaryPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackBoundaryPosition</h4>
<pre>public&nbsp;android.graphics.PointF&nbsp;getBackBoundaryPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backBoundaryPosition position of parking slot back boundary, robot passes it first then the front boundary</dd>
</dl>
</li>
</ul>
<a name="getFrontBoundaryPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontBoundaryPosition</h4>
<pre>public&nbsp;android.graphics.PointF&nbsp;getFrontBoundaryPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frontBoundaryPosition position of parking slot front boundary, robot passes it second after the back boundary</dd>
</dl>
</li>
</ul>
<a name="getParkingSlotStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParkingSlotStatus</h4>
<pre>public&nbsp;<a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot.ParkingSlotStatus</a>&nbsp;getParkingSlotStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>slotStatus characterization of the parking slot measurement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="IAndroidHmi.ParkingSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
