<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jan 15 21:46:54 CET 2017 -->
<title>de.amr.plt.rcParkingRobot</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.amr.plt.rcParkingRobot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/paulforster/nxtapp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../lejos/pc/comm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/amr/plt/rcParkingRobot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.amr.plt.rcParkingRobot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.html" title="interface in de.amr.plt.rcParkingRobot">IAndroidHmi</a></td>
<td class="colLast">
<div class="block">Human Machine Interface module for communication with NXT robot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT</a></td>
<td class="colLast">
<div class="block">Reference implementation of Android HMI module for communication with NXT robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.ParkSlotHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.ParkSlotHandler</a></td>
<td class="colLast">
<div class="block">Message handler for parking slot data from <code>ReaderThread</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.PositionHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.PositionHandler</a></td>
<td class="colLast">
<div class="block">Message handler for position data from <a href="../../../../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot"><code>ReaderThread</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/amr/plt/rcParkingRobot/AndroidHmiPLT.StatusHandler.html" title="class in de.amr.plt.rcParkingRobot">AndroidHmiPLT.StatusHandler</a></td>
<td class="colLast">
<div class="block">Message handler for status data from <code>ReaderThread</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/amr/plt/rcParkingRobot/BTCommunicationThread.html" title="class in de.amr.plt.rcParkingRobot">BTCommunicationThread</a></td>
<td class="colLast">
<div class="block">Thread spawned by Application main thread to handle reading and writing operations from/to bluetooth data streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/amr/plt/rcParkingRobot/ConnectThread.html" title="class in de.amr.plt.rcParkingRobot">ConnectThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot</a></td>
<td class="colLast">
<div class="block">ParkingSlot re-implementation for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.Position.html" title="class in de.amr.plt.rcParkingRobot">IAndroidHmi.Position</a></td>
<td class="colLast">
<div class="block">Contains all information about robot position and movement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/amr/plt/rcParkingRobot/IAndroidHmi.ParkingSlot.ParkingSlotStatus.html" title="enum in de.amr.plt.rcParkingRobot">IAndroidHmi.ParkingSlot.ParkingSlotStatus</a></td>
<td class="colLast">
<div class="block">Possible states the parking slot can be in</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/paulforster/nxtapp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../lejos/pc/comm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/amr/plt/rcParkingRobot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
