<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Jan 15 21:46:54 CET 2017 -->
<title>NXTCommAndroid</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NXTCommAndroid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/pc/comm/NXTCommAndroid.ConnectThread.html" title="class in lejos.pc.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/pc/comm/NXTCommAndroid.html" target="_top">Frames</a></li>
<li><a href="NXTCommAndroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.pc.comm</div>
<h2 title="Class NXTCommAndroid" class="title">Class NXTCommAndroid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.pc.comm.NXTCommAndroid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>lejos.nxt.remote.NXTCommRequest, lejos.pc.comm.NXTComm</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NXTCommAndroid</span>
extends java.lang.Object
implements lejos.pc.comm.NXTComm</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.ConnectThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ConnectThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.ReadThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ReadThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.WriteThread.html" title="class in lejos.pc.comm">NXTCommAndroid.WriteThread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.SynchronousQueue&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#connectQueue">connectQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Vector&lt;android.bluetooth.BluetoothDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#devices">devices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.bluetooth.BluetoothAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#mBtAdapter">mBtAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#mConnectedDeviceName">mConnectedDeviceName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../lejos/pc/comm/NXTCommAndroid.ConnectThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ConnectThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#mConnectThread">mConnectThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.LinkedBlockingQueue&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#mReadQueue">mReadQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../lejos/pc/comm/NXTCommAndroid.ReadThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ReadThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#mReadThread">mReadThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.LinkedBlockingQueue&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#mWriteQueue">mWriteQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../lejos/pc/comm/NXTCommAndroid.WriteThread.html" title="class in lejos.pc.comm">NXTCommAndroid.WriteThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#mWriteThread">mWriteThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private lejos.pc.comm.NXTInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#nxtInfo">nxtInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Vector&lt;lejos.pc.comm.NXTInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#nxtInfos">nxtInfos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#SERIAL_PORT_SERVICE_CLASS_UUID">SERIAL_PORT_SERVICE_CLASS_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.pc.comm.NXTComm">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.pc.comm.NXTComm</h3>
<code>LCP, PACKET, RAW</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#NXTCommAndroid--">NXTCommAndroid</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#available--">available</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#cancelConnectThread--">cancelConnectThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#cancelIOThreads--">cancelIOThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#concat-byte:A-byte:A-">concat</a></span>(byte[]&nbsp;data1,
      byte[]&nbsp;data2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#open-lejos.pc.comm.NXTInfo-">open</a></span>(lejos.pc.comm.NXTInfo&nbsp;nxt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#open-lejos.pc.comm.NXTInfo-int-">open</a></span>(lejos.pc.comm.NXTInfo&nbsp;nxt,
    int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#read--">read</a></span>()</code>
<div class="block">Will block until data is available</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>lejos.pc.comm.NXTInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>lejos.pc.comm.NXTInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#search-java.lang.String-int-">search</a></span>(java.lang.String&nbsp;name,
      int&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#sendRequest-byte:A-int-">sendRequest</a></span>(byte[]&nbsp;message,
           int&nbsp;replyLen)</code>
<div class="block">Sends a request to the NXT brick.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#startIOThreads-android.bluetooth.BluetoothSocket-android.bluetooth.BluetoothDevice-">startIOThreads</a></span>(android.bluetooth.BluetoothSocket&nbsp;socket,
              android.bluetooth.BluetoothDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#stripColons-java.lang.String-">stripColons</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/pc/comm/NXTCommAndroid.html#write-byte:A-">write</a></span>(byte[]&nbsp;data)</code>
<div class="block">Put data into write queue to be written by write thread
 
 Will block if no space in queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="devices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devices</h4>
<pre>private static&nbsp;java.util.Vector&lt;android.bluetooth.BluetoothDevice&gt; devices</pre>
</li>
</ul>
<a name="mBtAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBtAdapter</h4>
<pre>private&nbsp;android.bluetooth.BluetoothAdapter mBtAdapter</pre>
</li>
</ul>
<a name="nxtInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nxtInfo</h4>
<pre>private&nbsp;lejos.pc.comm.NXTInfo nxtInfo</pre>
</li>
</ul>
<a name="nxtInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nxtInfos</h4>
<pre>private static&nbsp;java.util.Vector&lt;lejos.pc.comm.NXTInfo&gt; nxtInfos</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.pc.comm.NXTCommAndroid.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mConnectedDeviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectedDeviceName</h4>
<pre>protected&nbsp;java.lang.String mConnectedDeviceName</pre>
</li>
</ul>
<a name="mConnectThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectThread</h4>
<pre>private&nbsp;<a href="../../../lejos/pc/comm/NXTCommAndroid.ConnectThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ConnectThread</a> mConnectThread</pre>
</li>
</ul>
<a name="mReadThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReadThread</h4>
<pre>private&nbsp;<a href="../../../lejos/pc/comm/NXTCommAndroid.ReadThread.html" title="class in lejos.pc.comm">NXTCommAndroid.ReadThread</a> mReadThread</pre>
</li>
</ul>
<a name="mWriteThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWriteThread</h4>
<pre>private&nbsp;<a href="../../../lejos/pc/comm/NXTCommAndroid.WriteThread.html" title="class in lejos.pc.comm">NXTCommAndroid.WriteThread</a> mWriteThread</pre>
</li>
</ul>
<a name="SERIAL_PORT_SERVICE_CLASS_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_PORT_SERVICE_CLASS_UUID</h4>
<pre>private static final&nbsp;java.util.UUID SERIAL_PORT_SERVICE_CLASS_UUID</pre>
</li>
</ul>
<a name="mReadQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReadQueue</h4>
<pre>private&nbsp;java.util.concurrent.LinkedBlockingQueue&lt;byte[]&gt; mReadQueue</pre>
</li>
</ul>
<a name="mWriteQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWriteQueue</h4>
<pre>private&nbsp;java.util.concurrent.LinkedBlockingQueue&lt;byte[]&gt; mWriteQueue</pre>
</li>
</ul>
<a name="connectQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectQueue</h4>
<pre>private&nbsp;java.util.concurrent.SynchronousQueue&lt;java.lang.Boolean&gt; connectQueue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NXTCommAndroid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NXTCommAndroid</h4>
<pre>public&nbsp;NXTCommAndroid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>available</code>&nbsp;in interface&nbsp;<code>lejos.pc.comm.NXTComm</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cancelConnectThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelConnectThread</h4>
<pre>private&nbsp;void&nbsp;cancelConnectThread()</pre>
</li>
</ul>
<a name="cancelIOThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelIOThreads</h4>
<pre>private&nbsp;void&nbsp;cancelIOThreads()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>lejos.nxt.remote.NXTCommRequest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="concat-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>private&nbsp;byte[]&nbsp;concat(byte[]&nbsp;data1,
                      byte[]&nbsp;data2)</pre>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInputStream</code>&nbsp;in interface&nbsp;<code>lejos.pc.comm.NXTComm</code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOutputStream</code>&nbsp;in interface&nbsp;<code>lejos.pc.comm.NXTComm</code></dd>
</dl>
</li>
</ul>
<a name="open-lejos.pc.comm.NXTInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(lejos.pc.comm.NXTInfo&nbsp;nxt)
             throws lejos.pc.comm.NXTCommException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>open</code>&nbsp;in interface&nbsp;<code>lejos.pc.comm.NXTComm</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>lejos.pc.comm.NXTCommException</code></dd>
</dl>
</li>
</ul>
<a name="open-lejos.pc.comm.NXTInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(lejos.pc.comm.NXTInfo&nbsp;nxt,
                    int&nbsp;mode)
             throws lejos.pc.comm.NXTCommException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>open</code>&nbsp;in interface&nbsp;<code>lejos.pc.comm.NXTComm</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>lejos.pc.comm.NXTCommException</code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read()
            throws java.io.IOException</pre>
<div class="block">Will block until data is available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>lejos.pc.comm.NXTComm</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>read data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;lejos.pc.comm.NXTInfo[]&nbsp;search(java.lang.String&nbsp;name,
                                      int&nbsp;protocol)
                               throws lejos.pc.comm.NXTCommException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>lejos.pc.comm.NXTCommException</code></dd>
</dl>
</li>
</ul>
<a name="sendRequest-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;byte[]&nbsp;sendRequest(byte[]&nbsp;message,
                          int&nbsp;replyLen)
                   throws java.io.IOException</pre>
<div class="block">Sends a request to the NXT brick.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sendRequest</code>&nbsp;in interface&nbsp;<code>lejos.nxt.remote.NXTCommRequest</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Data to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="startIOThreads-android.bluetooth.BluetoothSocket-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIOThreads</h4>
<pre>public&nbsp;void&nbsp;startIOThreads(android.bluetooth.BluetoothSocket&nbsp;socket,
                           android.bluetooth.BluetoothDevice&nbsp;device)</pre>
</li>
</ul>
<a name="stripColons-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripColons</h4>
<pre>public&nbsp;java.lang.String&nbsp;stripColons(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data)
           throws java.io.IOException</pre>
<div class="block">Put data into write queue to be written by write thread
 
 Will block if no space in queue. Queue size is 2147483647, so this is not
 likely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>lejos.pc.comm.NXTComm</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;lejos.pc.comm.NXTInfo[]&nbsp;search(java.lang.String&nbsp;arg0)
                               throws lejos.pc.comm.NXTCommException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>search</code>&nbsp;in interface&nbsp;<code>lejos.pc.comm.NXTComm</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>lejos.pc.comm.NXTCommException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/pc/comm/NXTCommAndroid.ConnectThread.html" title="class in lejos.pc.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/pc/comm/NXTCommAndroid.html" target="_top">Frames</a></li>
<li><a href="NXTCommAndroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
